.header-container {
  left: 10px;
  top: 0px;
  right: 0px;

  width: 98%;
  height: 80px;
  background: yellow;
  padding-left: 20px;
}

.main-logo {
  width: 200px;
  height: 80px;
}

.content-container {
  display: block;
  padding-top: 20px;
  padding-left: 20px;
  color: orange;
}
